spring.datasource.url=jdbc:mysql://localhost:3307/melvault
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.application.properties.hibernate.show_sql=true
spring.jpa.database=mysql
